MOvie recomendateion

In [85]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [86]:
movie_df = pd.read_csv('Movie_Id_Titles')
movie_df[movie_df['item_id'] == 50]
movie_df

      item_id                                      title
0           1                           Toy Story (1995)
1           2                           GoldenEye (1995)
2           3                          Four Rooms (1995)
3           4                          Get Shorty (1995)
4           5                             Copycat (1995)
...       ...                                        ...
1677     1678                          Mat' i syn (1997)
1678     1679                           B. Monkey (1998)
1679     1680                       Sliding Doors (1998)
1680     1681                        You So Crazy (1994)
1681     1682  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [87]:
ratings_df = pd.read_csv('u.data',sep = '\t',names = ['user_id','item_id','rating','timestamp'])
ratings_df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [88]:
ratings_df.drop(['timestamp'],axis = 1,inplace = True)

In [89]:
ratings_df

        user_id  item_id  rating
0             0       50       5
1             0      172       5
2             0      133       1
3           196      242       3
4           186      302       3
...         ...      ...     ...
99998       880      476       3
99999       716      204       5
100000      276     1090       1
100001       13      225       2
100002       12      203       3

[100003 rows x 3 columns]

In [90]:
df = pd.merge(ratings_df,movie_df)
df

,user_id,item_id,rating,title
0,0,50,5,Star Wars (1977)
1,290,50,5,Star Wars (1977)
2,79,50,4,Star Wars (1977)
3,2,50,5,Star Wars (1977)
4,8,50,5,Star Wars (1977)
...,...,...,...,...
99998,840,1674,4,Mamma Roma (1962)
99999,655,1640,3,"Eighth Day, The (1996)"
100000,655,1637,3,Girls Town (1996)
100001,655,1630,3,"Silence of the Palace, The (Saimt el Qusur) (1..."
100002,655,1641,3,Dadetown (1995)

In [91]:
df.groupby('title')['rating'].describe()

,count,mean,std,min,25%,50%,75%,max
title,,,,,,,,
'Til There Was You (1997),9.0,2.333333,1.000000,1.0,2.00,2.0,3.0,4.0
1-900 (1994),5.0,2.600000,1.516575,1.0,1.00,3.0,4.0,4.0
101 Dalmatians (1996),109.0,2.908257,1.076184,1.0,2.00,3.0,4.0,5.0
12 Angry Men (1957),125.0,4.344000,0.719588,2.0,4.00,4.0,5.0,5.0
187 (1997),41.0,3.024390,1.172344,1.0,2.00,3.0,4.0,5.0
...,...,...,...,...,...,...,...,...
Young Guns II (1990),44.0,2.772727,1.008421,1.0,2.00,3.0,3.0,5.0
"Young Poisoner's Handbook, The (1995)",41.0,3.341463,1.237129,1.0,3.00,4.0,4.0,5.0
Zeus and Roxanne (1997),6.0,2.166667,0.983192,1.0,1.25,2.5,3.0,3.0
unknown,9.0,3.444444,1.130388,1.0,3.00,4.0,4.0,5.0
Á köldum klaka (Cold Fever) (1994),1.0,3.000000,NaN,3.0,3.00,3.0,3.0,3.0

In [92]:
df1 = df.groupby('title')['rating'].describe()['mean']
df1

title
'Til There Was You (1997)                2.333333
1-900 (1994)                             2.600000
101 Dalmatians (1996)                    2.908257
12 Angry Men (1957)                      4.344000
187 (1997)                               3.024390
                                           ...
Young Guns II (1990)                     2.772727
Young Poisoner's Handbook, The (1995)    3.341463
Zeus and Roxanne (1997)                  2.166667
unknown                                  3.444444
Á köldum klaka (Cold Fever) (1994)       3.000000
Name: mean, Length: 1664, dtype: float64

In [93]:
df2 = df.groupby('title')['rating'].describe()['count']
df2

title
'Til There Was You (1997)                  9.0
1-900 (1994)                               5.0
101 Dalmatians (1996)                    109.0
12 Angry Men (1957)                      125.0
187 (1997)                                41.0
                                         ...
Young Guns II (1990)                      44.0
Young Poisoner's Handbook, The (1995)     41.0
Zeus and Roxanne (1997)                    6.0
unknown                                    9.0
Á köldum klaka (Cold Fever) (1994)         1.0
Name: count, Length: 1664, dtype: float64

In [94]:
df3 = pd.concat([df1,df2],axis = 1)
df3 = df3.reset_index()
df3

                                      title      mean  count
0                 'Til There Was You (1997)  2.333333    9.0
1                              1-900 (1994)  2.600000    5.0
2                     101 Dalmatians (1996)  2.908257  109.0
3                       12 Angry Men (1957)  4.344000  125.0
4                                187 (1997)  3.024390   41.0
...                                     ...       ...    ...
1659                   Young Guns II (1990)  2.772727   44.0
1660  Young Poisoner's Handbook, The (1995)  3.341463   41.0
1661                Zeus and Roxanne (1997)  2.166667    6.0
1662                                unknown  3.444444    9.0
1663     Á köldum klaka (Cold Fever) (1994)  3.000000    1.0

[1664 rows x 3 columns]

In [95]:
df3.sort_values('count',ascending = False)

                                   title      mean  count
1398                    Star Wars (1977)  4.359589  584.0
333                       Contact (1997)  3.803536  509.0
498                         Fargo (1996)  4.155512  508.0
1234           Return of the Jedi (1983)  4.007890  507.0
860                     Liar Liar (1997)  3.156701  485.0
...                                  ...       ...    ...
633        Great Day in Harlem, A (1994)  5.000000    1.0
1111    Other Voices, Other Rooms (1997)  3.000000    1.0
620                  Good Morning (1971)  1.000000    1.0
606                    Girls Town (1996)  3.000000    1.0
1663  Á köldum klaka (Cold Fever) (1994)  3.000000    1.0

[1664 rows x 3 columns]

In [122]:
movietitle_matrix =df.pivot_table(index = 'user_id', columns = 'title', values = 'rating')
# movietitle_matrix = movietitle_matrix.fillna(movietitle_matrix.mean())
movietitle_matrix

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [125]:
movietitle_matrix.corr()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),1.0,NaN,-1.000000e+00,-0.500000,-0.500000,0.522233,NaN,-4.264014e-01,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,1.0,NaN,NaN,NaN,NaN,NaN,-9.819805e-01,NaN,NaN,...,NaN,NaN,NaN,-0.944911,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),-1.0,NaN,1.000000e+00,-0.049890,0.269191,0.048973,0.266928,-4.340657e-02,NaN,0.111111,...,NaN,-1.000000,NaN,0.158840,0.119234,0.680414,-4.875600e-17,0.707107,NaN,NaN
12 Angry Men (1957),-0.5,NaN,-4.989024e-02,1.000000,0.666667,0.256625,0.274772,1.788483e-01,NaN,0.457176,...,NaN,NaN,NaN,0.096546,0.068944,-0.361961,1.443376e-01,1.000000,1.0,NaN
187 (1997),-0.5,NaN,2.691910e-01,0.666667,1.000000,0.596644,NaN,-5.547002e-01,NaN,1.000000,...,NaN,0.866025,NaN,0.455233,-0.500000,0.500000,4.753271e-01,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Young Guns II (1990),NaN,NaN,6.804138e-01,-0.361961,0.500000,0.132017,-0.518476,-1.547646e-01,NaN,-0.054554,...,NaN,NaN,NaN,0.355001,0.722460,1.000000,8.660254e-01,NaN,NaN,NaN
"Young Poisoner's Handbook, The (1995)",NaN,NaN,-4.875600e-17,0.144338,0.475327,0.204926,0.623795,-3.417534e-01,NaN,0.707107,...,NaN,NaN,NaN,-0.413197,-0.019672,0.866025,1.000000e+00,NaN,NaN,NaN
Zeus and Roxanne (1997),NaN,NaN,7.071068e-01,1.000000,NaN,NaN,NaN,-1.000000e+00,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN
unknown,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,-1.986027e-16,NaN,NaN,...,NaN,NaN,NaN,0.866025,NaN,NaN,NaN,NaN,1.0,NaN
Á köldum klaka (Cold Fever) (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [97]:
titanic = movietitle_matrix['Titanic (1997)']
titanic

user_id
0      NaN
1      NaN
2      5.0
3      NaN
4      NaN
      ...
939    NaN
940    5.0
941    NaN
942    3.0
943    NaN
Name: Titanic (1997), Length: 944, dtype: float64

In [118]:
titanic_correlations = pd.DataFrame(movietitle_matrix.corrwith(titanic), columns=['Correlation'])
titanic_correlations

C:\Users\Tanim\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2845: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\Tanim\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\lib\function_base.py:2704: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

                                       Correlation
title
'Til There Was You (1997)                -0.062017
1-900 (1994)                                   NaN
101 Dalmatians (1996)                     0.120113
12 Angry Men (1957)                       0.077700
187 (1997)                                0.315654
...                                            ...
Young Guns II (1990)                      0.317274
Young Poisoner's Handbook, The (1995)     0.356783
Zeus and Roxanne (1997)                        NaN
unknown                                        NaN
Á köldum klaka (Cold Fever) (1994)             NaN

[1664 rows x 1 columns]

In [119]:
titanic_correlations.dropna(inplace=True)
titanic_correlations = titanic_correlations.join(df3['count']).fillna(0)
titanic_correlations

                                       Correlation  count
title
'Til There Was You (1997)                -0.062017    0.0
101 Dalmatians (1996)                     0.120113    0.0
12 Angry Men (1957)                       0.077700    0.0
187 (1997)                                0.315654    0.0
2 Days in the Valley (1996)               0.017295    0.0
...                                            ...    ...
Year of the Horse (1997)                  1.000000    0.0
Young Frankenstein (1974)                 0.107666    0.0
Young Guns (1988)                         0.199931    0.0
Young Guns II (1990)                      0.317274    0.0
Young Poisoner's Handbook, The (1995)     0.356783    0.0

[1356 rows x 2 columns]

In [121]:
titanic_correlations.sort_values('Correlation',ascending = False)

                                          Correlation  count
title
Nadja (1994)                                      1.0    0.0
Pest, The (1997)                                  1.0    0.0
Savage Nights (Nuits fauves, Les) (1992)          1.0    0.0
For Ever Mozart (1996)                            1.0    0.0
Jerky Boys, The (1994)                            1.0    0.0
...                                               ...    ...
Pather Panchali (1955)                           -1.0    0.0
Angel Baby (1995)                                -1.0    0.0
Blood Beach (1981)                               -1.0    0.0
Two Bits (1995)                                  -1.0    0.0
Faces (1968)                                     -1.0    0.0

[1356 rows x 2 columns]